VITE_FIREBASE_API_KEY="AIzaSyAtqZPCP7Y_6svtgY2ezlJ0tWvM2jMCQ-s"
VITE_FIREBASE_AUTH_DOMAIN="proyecto-final-8e070.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="proyecto-final-8e070"
VITE_FIREBASE_STORAGE_BUCKET="proyecto-final-8e070.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="282890960656"
VITE_FIREBASE_APP_ID="1:282890960656:web:dd9db6a4aa1b8137632f95"
VITE_FIREBASE_MEASUREMENT_ID="G-GZT74J0ENB"